MONGODB_DB_NAME=taskmanager-api
MONGODB_DB_URL=mongodb+srv://taskmanager:taskmanager123@personal-db.dnusln5.mongodb.net/?appName=personal-db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PROVIDER=gmail
SMTP_USER=tmgpalsang789@gmail.com
SMTP_PASSWORD="zrps cveh bbcm cznd"
SMTP_FROM=tmgpalsang789@gmail.com

FRONTEND_URL=http://localhost:5173/
JWT_SECRET=